Repository: Stremio/stremio-linux-shell
Catalog: po/*.po
Languages: es

source: Main menu
es: Menú principal

source: _Preferences
es: _Preferencias

source: _About Stremio
es: _Acerca de Stremio

source: Show
es: Mostrar

source: Hide
es: Ocultar

source: Quit
es: Salir

source: KDE Theme
es: Tema de KDE

source: Requires restarting the application for changes to take effect
es: Es necesario reiniciar la aplicación para que los cambios surtan efecto

source: Remove window decorations
es: Quitar los adornos de la ventana

source: Removes title bar, rounded corners and drop shadow
es: Elimina la barra de título, las esquinas redondeadas y la sombra proyectada
